def nvidia_model():
	model = Sequential(name='Nvidia_Model')

	model.add(Conv2D(24, (5, 5), strides=(2, 2), input_shape=(66, 200, 3), activation='elu')) 
	model.add(Conv2D(36, (5, 5), strides=(2, 2), activation='elu')) 
	model.add(Conv2D(48, (5, 5), strides=(2, 2), activation='elu')) 
	model.add(Conv2D(64, (3, 3), activation='elu')) 
	model.add(Dropout(0.2))
	model.add(Conv2D(64, (3, 3), activation='elu')) 

	model.add(Flatten())
	model.add(Dropout(0.2)) 
	model.add(Dense(100, activation='elu'))
	model.add(Dense(50, activation='elu'))
	model.add(Dense(10, activation='elu'))

	model.add(Dense(1))

	optimizer = Adam(lr=1e-3)
	model.compile(loss='mse', optimizer=optimizer)

	return model

model = nvidia_model()
print(model.summary())