from sklearn.metrics import mean_squared_error, r2_score

def summarize_prediction(Y_true, Y_pred):

	mse = mean_squared_error(Y_true, Y_pred)
	r_squared = r2_score(Y_true, Y_pred)

	print(f'mse = {mse:.2}')
	print(f'r_squared = {r_squared:.2%}')
	print()
 
def predict_and_summarize(X, Y):
	model = load_model(f'{model_output_dir}/lane_navigation_check.h5')
	Y_pred = model.predict(X)
	summarize_prediction(Y, Y_pred)
	return Y_pred

n_tests = 100
X_test, y_test = next(image_data_generator(X_valid, y_valid, 100))

y_pred = predict_and_summarize(X_test, y_test)

n_tests_show = 2
fig, axes = plt.subplots(n_tests_show, 1, figsize=(10, 4 * n_tests_show))
for i in range(n_tests_show):
	axes[i].imshow(X_test[i])
	axes[i].set_title(f"actual angle={y_test[i]}, predicted angle={int(y_pred[i])}, diff = {int(y_pred[i])-y_test[i]}")